<!DOCTYPE html>
<main id="main">
<head id="head">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Home Page</title>
</head>
<body id="body>
    <style>
        .flex-container {
            display: flex;
            flex-flow: column wrap;
            /*background-color: DodgerBlue;*/
            border: none;
            justify-items: center;
            align-items: center;
        }


        .project-link{         
            border: black solid;
            display: inline-block;
            width: 100px;
            padding: 16px 32px;
            margin: 4px;
            vertical-align: middle;
            overflow: hidden;
            text-decoration: none;
            color: inherit;
            background-color: lightblue;
            text-align: center;
            cursor: pointer;
            white-space: nowrap;
        }

        @media screen and (max-width: 400px) {
            .flex-container{
                width: 400px;
            }
        }
    </style>

    <div class="flex-container">
        <a id="survey-button" type="button" class="project-link" target="_blank"
            href="SurveyForm.html">Survey Form</a>
        <a id="tribute-button" type="button" class="project-link" target="_blank"
            href="MyTributePage.html" >Tribute Page</a>
    </div>
</body>
</main>
</html>
